<html>
<head>
<title>Capital city-Delhi</title>
<meta charset="utf-8">
<style>
header{background-color;text-align:center;}
footer{background-color:light blue;}
</style>
</head>

<body bgcolor="orange">
<div class="image"></div>
<header>
<h1>Welcome to Delhi</h1>
<h1> About Delhi: Delhi India’s capital territory is a massive metropolitan area in the country’s north. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.</h2>
<img src="delhi2.jpg" width="1500" height="600"></img>
</header>
<section>
<footer>
<h2>Top 5 Places to visit in Delhi</h2>
<ol>
<h2>Red fort</h2>
<img src="red2.jpg" width="300" height="200"></img>
<h2>Qutb Minar</h2>
<img src="Qutb Minar.jpg" width="300" height="200"></img>
<h2>Humayun's Tomb</h2>
<img src="Humayun's tomb.jpg" width="300" height="200"></img>
<h2>Hauz Khas Village</h2>
<img src="Huaz Khas.jpg" width="300" height="200"></img>
<h2>India Gate</h2>
<img src="India Gate.jpg" width="300" height="200"></img>
<br>
<br>
</footer>
<br>
<br>
<h2>Best foods from Delhi</h2> 
<br>
<br>
<h2>Chaat</h2>
<img src="cha.jpg" width="300" height="200"></img>
<br>
<br>
<h2>Paranthas</h2>
<img src="paranthas2.jpg" width="300" height="200"></img>
<h2>Biryani</h2>
<img src="bir.jpg" width="300" height="200"></img>
<h2>Kebabs</h2>
<img src="kebab.jpg" width="300" height="200"></img>
<br>
<br>
</footer>
<br>
<br>
<br>
<h2>Hotels in Delhi</h2>
<br>
<br>
<h2>Taj Palace</h2>
<img src="taj.jpg" width="300" height="200"></img>
<h2>The Lalit</h2>
<img src="lalit.jpg" width="300" height="200"></img>
<h2>Vivanta</h2>
<img src="vi.jpg" width="300" height="200"></img>
<h2>The Roseate</h2>
<img src="rose.jpg" width="300" height="200"></img>
</footer>
<br>
<br>
<footer>
<div>
Contact us
</div>
<div class="footer">jaza.shaarique.lokhandwala@bombayscottish.in</div>
</footer>
</body>
</html>
